spring.application.name=democustomid
server.port=6999
spring.datasource.url=jdbc:mysql://localhost:3306/customid?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Moz@0786
spring.jpa.hibernate.ddl-auto=update
